@font-face {
  font-family: Circe;
  font-weight: 300;
  src: url(../fonts/circe/circe_300.ttf);
}

@font-face {
  font-family: Circe;
  font-weight: 600;
  src: url(../fonts/circe/circe_600.ttf);
}

@font-face {
  font-family: Circe;
  font-weight: 700;
  src: url(../fonts/circe/circe_700.ttf);
}