.phone(@rules) {
  @media (min-width: 320px) { @rules(); }
}

.tablet768(@rules) {
  @media (min-width: 768px) { @rules(); }
}

.tablet1000(@rules) {
  @media (min-width: 1000px) { @rules(); }
}

.desktop(@rules) {
  @media (min-width: 1421px) { @rules(); }
}

#app {
  .phone ({
    display: flex;
  });
  
  .tablet768 ({
    padding-top: 23px;
    padding-left: 29px;
  });

  .tablet1000 ({
    padding-top: 24px;
    padding-left: 25px;
  });

  .desktop ({
    padding-top: 22px;
    padding-left: 110px;
  });
}

.main {
  .tablet768 ({
    display: flex;
  });
}

.images {
  .phone ({
    display: flex;
    justify-content: center;
  });

  .tablet768 ({
    justify-content: start;
  });
}

.images__wrapper {
  .phone ({
    display: none;
  });

  .tablet768 ({
    display: flex;
    flex-direction: column;
    align-items: center;
  });
}

.images__slide {
  .tablet768 ({
    width: 80px;
    height: 115px;

    &:hover {
      cursor: pointer;
      transform: scale(1.2);
      transition: .7s;
    }
  });

  .tablet1000 ({
    width: 90px;
    height: 130px;
  });

  .desktop ({
    width: 90px;
    height: 130px;
  });

  &:nth-child(2), &:nth-child(3) {
    .tablet768 ({
      margin-top: 20px;
    });

    .tablet1000 ({
      margin-top: 29px;
    });

    .desktop ({
      margin-top: 30px;
    });
  }
}

.images__arrow {
  .tablet768 ({
    width: 11px;
    height: 7px;
    margin-top: 29px;
    padding: 12px 15px;
    border: 1px solid rgba(222,222,222,0.6);

    &:hover {
      cursor: pointer;
      background-color: #006be5;
      transition: .7s;
    }
  });

  .tablet1000 ({
    margin-top: 30px;
  });
}

.images__main {
  .phone ({
    width: 242px;
    height: 351px;
  });

  .tablet768 ({
    margin-left: 10px;
    width: 290px;
    height: 420px;

    &:hover {
      cursor: pointer;
      transform: scale(1.2);
      transition: .7s;
    }
  });

  .tablet1000 ({
    width: 340px;
    height: 492px;
    margin-left: 30px;
  });

  .desktop ({
    margin-left: 110px;
    width: 340px;
    height: 492px;
  });
}

.info-block {
  .tablet768 ({
    margin-top: 0;
    margin-left: 42px;
  });

  .tablet1000 ({
    margin-left: 61px;
  });

  .desktop ({
    margin-top: 56px;
    margin-left: 110px;
  });
}

.nav {
  .phone ({
    display: flex;
    justify-content: space-between;
    margin-top: 9px;
    margin-left: 22px;
    width: 280px;
  });

  .tablet768 ({
    flex-wrap: wrap;
    margin-left: 0;
    width: 260px;
  });

  .tablet1000 ({
    display: none;
  });

  .desktop ({
    display: none;
  });

  .nav__item {

    &::after {
      .phone ({
        content: url(../../img/nav_arrow.png);
        margin-left: 10px;
      });

      .tablet768 ({
        margin-left: 15px;
      });
    }

    &:nth-child(3) {
      .phone ({
        display: inline-block;
      });

      .tablet768 ({
        display: none;
      })
    }

    &:nth-child(4) {
      .phone ({
        display: none;

        &::after {
          content: '';
        }
      });

      .tablet768 ({
        display: inline-block;

        &::after {
          content: url(../../img/nav_arrow.png);
          margin-left: 15px;
        }
      });
    }

    &:last-child::after {
      .phone ({
        content: '';
        margin-left: 0px;
      })
    }
  }

  .nav__name {
    .phone ({
      font-size: 13px;
      font-family: Circe;
      font-weight: 300;
      line-height: 16px;
      letter-spacing: 0.01em;
      color: #797979;
      text-decoration: none;
    });

    .desktop ({
      font-weight: 400;
      color: #a2a3a3;
    });
  }
}

.info-block__title {
  .phone ({
    display: none;
  });

  .tablet768 ({
    display: inline-block;
    margin-top: 25px;
    font-family: Circe;
    font-size: 24px;
    line-height: 24px;
    font-weight: 800;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #131313;
  });

  .tablet1000 ({
    margin-top: 56px;
  });

  .desktop ({
    margin-top: 0;
  });
}

.tags {
  .phone ({
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 22px;
    margin-left: 14px;
    width: 261px;
  });

  .tablet768 ({
    margin-top: 21px;
    margin-left: 0;
    width: 262px;
  });

  .tablet1000 ({
    width: 341px;
  });

  .desktop ({
    width: 340px;
  });
}

.tags__name {
  .phone ({
    font-family: Circe;
    font-size: 13px;
    font-weight: 300;
    line-height: 24px;
    text-decoration: none;
    color: #006be5;
    letter-spacing: 0.01em;  
  });
  
  .tablet768 ({
    line-height: 30px;
  });
}

.price {
  .phone ({
    display: flex;
    flex-wrap: wrap;
    margin-top: 22px;
    margin-left: 14px;
    width: 218px;
  });

  .tablet768 ({
    margin-top: 24px;
    margin-left: 0;
    width: 211px;
  });

  .tablet1000 ({
    margin-top: 55px;
    width: 340px;
  });

  .desktop ({
    margin-top: 55px;
    width: 340px;
  });
}

.price__prev {
  .phone ({
    font-family: Circe;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-decoration: line-through;
    color: #bfbebe;
  });
}

.price__current {
  .phone ({
    margin-left: 9px;
    font-family: Circe;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #9a9b9b;
  });
}

.price__promo {
  .phone ({
    margin-left: 0;
    font-family: Circe;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #131313;
  });

  .tablet1000 ({
    margin-left: 35px;
  });

  .desktop ({
    margin-left: 35px;
  });
}

.price__promo-info {
  .phone ({
    font-size: 15px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.01em;
  });
}

.delivery {
  .phone ({
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 24px;
    width: 100%;
    height: 65px;
    background-color: #f4f4f4;
  });

  .tablet768 ({
    margin-top: 21px;
    width: 289px;
  });

  .tablet1000 ({
    width: 339px;
  });

  .desktop ({
    width: 339px;
  });
}

.delivery__info {

  &:last-child {
    .phone ({
      margin-top: 12px;
    });
  }

  &:first-child::before {
    .phone ({
      content: url(../../img/stock.png);
      margin-left: 15px;
      margin-right: 15px;
    });

    .tablet768 ({
      margin-left: 22px;
    });
  }
  
  &:last-child::before {
    .phone ({
      content: url(../../img/delivery_car.png);
      margin-left: 15px;
      margin-right: 12px;
    });

    .tablet768 ({
      margin-left: 22px;
    });
  }
}

.delivery__shop {
  .phone ({
    color: #006be5;
    text-decoration: none;
  });
}

.buttons {
  .phone ({
    display: flex;
    flex-direction: column
  });

  .tablet768 ({
    flex-direction: row;
    margin-top: 29px;
  });

  .tablet1000 ({
    margin-top: 50px;
  });

  .desktop ({
    margin-top: 50px;
  });
}

.buttons-tablet {
  .phone ({
    display: none;
  });

  .tablet768 ({
    display: flex;
  });
}

.buttons-phone {
  .phone ({
    display: flex;
    margin-bottom: 36px;
  });

  .tablet768 ({
    display: none;
  })
}

.buttons__detail {
  .phone ({
    display: flex;
    justify-content: space-between;
    margin-top: 27px;
    padding-left: 15px;
    padding-right: 15px;
    width: 288px;
    height: 41px;
    font-family: Circe;
    font-size: 13px;
    line-height: 41px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #1a1a1a;
    border: 1px solid #eeefef;

    &::after {
      content: url(../../img/arrow_down.png);
      width: 11px;
      height: 7px;
    }
  })
}

.buttons__store {
  .phone ({
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 19px;
    margin-left: 15px;
    width: 290px;
    height: 40px;
    font-family: Circe;
    font-size: 13px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    background-color: #006be5;
  });

  .tablet768 ({
    width: 140px;
    margin-top: 0;
    margin-left: 0;
  });

  .tablet1000 ({
    width: 165px;
  });

  .desktop ({
    width: 240px;
  });
}

.buttons__share-block {
  .phone ({
    display: flex;
    align-items: center;
    margin-top: 17px;
    margin-left: 15px;
  })
}

.buttons__share {
  .phone ({
    margin-left: 27px;
    width: 18px;
    height: 24px;
  })
}

.buttons__favorite {
  .phone ({
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 40px;
    font-family: Circe;
    font-size: 13px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #131313;
    background-color: #ffffff;
    border: 2px solid #d9d9d9;
  });
  
  .tablet768 ({
    margin-left: 10px;
    margin-right: 0px;
    width: 135px;
    height: 36px;

    &:hover {
      cursor: pointer;
    }
  });

  .tablet1000 ({
    margin-left: 23px;
    width: 165px;
  });

  .desktop ({
    margin-left: 20px;
    margin-right: 140px;
    width: 240px;
  });
}

.info-block__text {
  .phone ({
    margin-top: 22px;
    margin-left: 15px;
    width: 285px;
    font-family: Circe;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #131313;
  });

  .tablet768 ({
    margin-top: 27px;
    margin-left: 0;
    width: 290px;
    font-size: 13px;
  });

  .tablet1000 ({
    margin-top: 42px;
    width: 415px;
  });

  .desktop ({
    margin-top: 42px;
    width: 446px;
  });
}

.share-block {
  .phone ({
    display: none;
  });

  .tablet768 ({
    display: flex;
    align-items: center;
    margin-top: 17px;
  });

  .desktop ({
    margin-top: 35px;
  });
}

.share-block__title {
  .tablet768 ({
    display: none;
  });

  .tablet1000 ({
    display: block;
    font-family: Circe;
    font-size: 13px;
    line-height: 18px;
    font-weight: 300;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #131313;
  });
  
  .desktop ({
    display: block;
  });
}

.social-list {
  .tablet768 ({
    display: flex;
    margin-left: 0;
  });

  .tablet1000 ({
    margin-left: 23px;
  });

  .desktop ({
    margin-left: 13px;
  });
}

.social-list__item {
  .tablet768 ({
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  });
}

.social-list__image {
  .tablet768 ({
    background-color: #ffffff;
    border: 2px solid #d9d9d9;
    border-radius: 50%;

    &:hover {
      cursor: pointer;
      background-color: #006be5;
      transition: .7s;
    }
  });
}

.vk {
  .tablet768 ({
    padding: 10px 11px 10px 12px;
    width: 7px;
    height: 10px;
  });
}

.gmail {
  .tablet768 ({
    padding: 10px 7px 9px 10px;
    width: 13px;
    height: 11px;
  });
}

.facebook {
  .tablet768 ({
    padding: 9px 12px 9px 13px;
    width: 5px;
    height: 12px;
  });
}

.twitter {
  .tablet768 ({
    padding: 10px 9px 10px 10px;
    width: 11px;
    height: 10px;
  });
}

.social-list__twits {
  .tablet768 ({
    margin-left: 1px;
    padding: 3px 10px 3px 16px;
    font-family: Circe;
    font-size: 13px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #131313;
    background-image: url(../../img/background_twits.png);
  });
}